/* GENERAL CSS */

* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: 'Share Tech Mono', monospace;
  text-transform: uppercase;
}

body {
  background: #0f3854;
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, p {
  margin: 0;
  padding: 0;
}

ul, ol {
  padding-left: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

a.link {
  color: var(--link-color);
  text-decoration: underline;
}

button, input, select, textarea {
  outline: 0;
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-family: 'Share Tech Mono', monospace;
  text-transform: uppercase;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1), width 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MAIN TIMER */

.main {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.main>div {
  text-align: center;
  color: #daf6ff;
  text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.main .date {
  letter-spacing: 0.1em;
  font-size: 2rem;
}

.main .time {
  letter-spacing: 0.05em;
  font-size: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.main .message {
  letter-spacing: 0.1em;
  font-size: 2rem;
  line-height: 2rem;
}

.main .time-card {
  background-color: black;
  padding: 1.5rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
}

.main .time-card span:last-of-type {
  font-size: 1.5rem;
}

/* MENU ICON */

.fab {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 11;
}

.menu {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 45px;
  height: 2px;
  background-color: #fff;
  margin: 10px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 6px);
  transform: rotate(-45deg) translate(-10px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
  transform: rotate(45deg) translate(-9px, -8px);
}

/* OVERLAY */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #111;
  visibility: hidden;
  opacity: 0;
  will-change: opacity, visibility;
  transition: all 0.5s ease-in-out;
}

.overlay.open {
  visibility: visible;
  opacity: 1;
}

.overlay-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.overlay-content header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  place-items: center;
  height: 100px;
  background-color: #202124;
}

.overlay-content header .search-container, .overlay-content header .search-container input {
  width: 100%;
  height: 50px;
}

.overlay-content header .search-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  align-items: center;
  max-width: 600px;
  width: 90%;
}

.overlay-content header input {
  color: #ffffff;
  text-indent: 10px;
  background-color: #292a2d;
  border-bottom: 1px solid #3f4042;
  width: 100%;
}

.overlay-content main {
  background-color: #202124;
  display: grid;
}

.overlay-content main .wrapper {
  padding: 30px 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

/* FORM CONTROLS */

form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 90%;
  max-width: 600px;
}

form input:not([type="checkbox"]):not([type="radio"]) {
  background-color: #292a2d;
  border-bottom: 1px solid #3f4042;
  height: 50px;
  width: 100%;
  padding: 0 10px;
  color: white;
}

form input[type="date"]::-webkit-datetime-edit-text, form input[type="date"]::-webkit-datetime-edit-month-field, form input[type="date"]::-webkit-datetime-edit-day-field, form input[type="date"]::-webkit-datetime-edit-year-field {
  color: #999;
}

form input[type="date"].date-input--has-value::-webkit-datetime-edit-text, form input[type="date"].date-input--has-value::-webkit-datetime-edit-month-field, form input[type="date"].date-input--has-value::-webkit-datetime-edit-day-field, form input[type="date"].date-input--has-value::-webkit-datetime-edit-year-field {
  color: #f8f9fa;
}

form input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

form .setting {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

form button {
  color: #71b4f8;
  width: 100%;
  padding: 1rem 1rem;
  border: 0;
  border: 1px solid #3f4042;
  background-color: #202124;
  background-color: transparent;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: #303134;
}

/* MULTI SELECT */

.multi-select {
  background-color: #292a2d;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}

.multi-select-option {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 0px 0.5rem;
  padding: 1rem 10px;
  will-change: background-color;
  transition: background-color 0.5s ease-in-out;
}

.multi-select-option:hover {
  background-color: #303134;
}

/* MEDIA */

@media screen and (max-width: 1200px) {
  .main .time {
    font-size: 4rem;
  }
  .main .date {
    letter-spacing: 0;
    font-size: 1.5rem;
  }
  .main .message {
    font-size: 1.5rem;
  }
  .main .time-card {
    min-width: 150px;
  }
  .main .time-card span:last-of-type {
    font-size: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .main .time {
    font-size: 3rem;
    gap: 1rem;
  }
  .main .date {
    letter-spacing: 0;
    font-size: 1rem;
  }
  .main .message {
    font-size: 1rem;
  }
  .main .time-card {
    min-width: 125px;
  }
  .main .time-card span:last-of-type {
    font-size: 0.90rem;
  }
}